<!doctype html>
<html lang="sk">
<head>
<meta charset="utf-8">
<title>PA3K GRAPHICS</title>
<link href="style.css" rel="stylesheet">
<style>
    @font-face {
        font-family: poppinsBlack;
        src: url(./Poppins-Black.ttf);
    }
    @font-face {
        font-family: poppinsBold;
        src: url(./Poppins-Bold.ttf);
    }
    @font-face {
        font-family: poppinsRegular;
        src: url(./Poppins-Regular.ttf);
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #wrapper{
        margin: auto;
        width: 999px;
        height: 10438px;
    }
    img{
        top: -40px;
        position: absolute;
        z-index: -1;
    }
    .button1 {
        background-color: rgb(0, 191, 255);
        border: none;

        color: white;
        padding: 20px 25px;
        text-align: center;
        text-decoration: none;

        display: inline-block;
        font-size: 58px;

        margin: auto;
        display: block;
        cursor: pointer;

        border-radius: 32px;
        font-family: poppinsBlack;
        position: relative;
        top: 6900px;

        transition: 0.4s;
}
.button2{
        background-color: rgb(0, 191, 255);
        border: none;

        color: white;
        padding: 20px 25px;
        text-align: center;
        text-decoration: none;

        display: inline-block;
        font-size: 58px;

        margin: auto;
        display: block;
        cursor: pointer;

        border-radius: 32px;
        font-family: poppinsBlack;
        position: relative;
        top: 9165px;

        transition: 0.4s;
}
.button1:hover{
    -webkit-box-shadow:0px 0px 300px 68px rgba(0,145,255,0.9);
    -moz-box-shadow: 0px 0px 300px 68px rgba(0,145,255,0.9);
    box-shadow: 0px 0px 300px 68px rgba(0,145,255,0.9);

    transform: scale(1.07);
}
.button2:hover{
    -webkit-box-shadow:0px 0px 300px 68px rgba(0,145,255,0.9);
    -moz-box-shadow: 0px 0px 300px 68px rgba(0,145,255,0.9);
    box-shadow: 0px 0px 300px 68px rgba(0,145,255,0.9);

    transform: scale(1.07);
}
.formular{
    position: sticky;

    margin: auto;
    border-radius: 50px;

    width: 820px;
    height: 1415px;

    top: 0;

    background-image: url(./formular-pozadie.png);
    background-size: cover;
	background-position: top center;
    
    -webkit-box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    -moz-box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

    transition: transform 0.8s top 0.8s;
    transform: translate(-20%) scale(0.1);
    visibility: hidden;

    transition: 0.8s;
}
.open-formular{
    visibility: visible;
    top: 25%;
    transform: translate(0%, -20%) scale(1);
}
.rozmazanie{
    background-color: rgba(0, 0, 0, 0.608);

    background: linear-gradient(135deg,rgba(255, 255, 255, 0.1) rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);

    width: 100%;
    height: 100%;

    margin-top: -256px;

    visibility: hidden;
    
    position: fixed;

    transition: 0.8s;
}
.open-rozmazanie{
    visibility: visible;
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 50px;
}
.contactTitle p{
    font-weight: 600;
    font-size: 100px;
    font-family: poppinsBlack;

    text-align: center;
    line-height: 120px;
    color: white;

    margin-top: 55px;
    margin-bottom: 25px;
}
input{
    width: 700px;
    height: 150px;

    border: none;
    outline: none;

    padding-left: 55px;
    margin: auto;
    font-weight: 500;
    font-size: 40px;
    border-radius: 60px;
}
.contactInputs:focus{
    border: 6px solid black;
}
.contactInputs::placeholder{
    font-family: poppinsRegular;
}
.contact button{
    display: flex;
    align-items: center;
    padding: 30px 60px;
    font-size: 62px;
    gap: 20px;
    margin: auto;

    font-family: poppinsBlack;
    color: white;

    border: none;
    border-radius: 70px;

    background: linear-gradient(270deg, #95ff4f, #25ff8b);

    cursor: pointer;
}
.zavriet{
    background-color: red;
    color: white;

    font-family: poppinsBlack;
    font-size: 70px;
    text-align: center;

    width: 120px;
    height: 120px;

    position: absolute;
    border-radius: 50%;
    
    top: -40px;
    left: 755px;
}
.zavriet p{
    margin-top: 8px;
}
.gdpr{
    color: white;
    font-family: poppinsRegular;
    font-size: 40px;
    text-align: center;
    width: 670px;
    height: auto;

    display: block;
    margin: auto;
}
@media only screen and (min-width: 100px) and (max-width: 500px) {
    #wrapper{
        transform: scale(1.1);
        
    }
}

</style>
</head>

<body>
    
    <section id="wrapper">
        <button class="button1" onclick="openFormular()">VYSKÚŠAŤ SLUŽBU</button>
        <button class="button2" onclick="openFormular()">VYSKÚŠAŤ SLUŽBU</button>

        <div class="rozmazanie" id="rozmazanie"></div>
        <div class="formular" id="formular">
            <button onclick="closeFormular()" class="zavriet">
                <p>X</p>
            </button>
            <form action="" method="POST" class="contact" name="kontaktnyFormular">
                <div class="contactTitle">
                    <p>VYPLNENIE FORMULÁRA</p>
                </div>
                <input type="text" name="meno" placeholder="Vaše meno" class="contactInputs" required>
                <input type="email" name="mail" placeholder="Váš e-mail" class="contactInputs" required>
                <input type="text" name="kanal" placeholder="Názov Vášho kanálu" class="contactInputs" required>
                <p class="gdpr">Kliknutím na <b>"ODOSLAŤ"</b> súhlasím so spracovaním osobných údajov (GDPR)</p>
                <button type="submit">ODOSLAŤ</button>
            </form>
            
        </div>

        <img src="./dizajn stránky pa3k graphics copy.webp" oncontextmenu="return false;" class="bg">

        <script src="tlacitka.js"></script>
        <script src="zoznam.js"></script>
    </section>

</body>
</html>